<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:text="New EditText"
            android:id="@+id/ch4_editText"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="27dp"/>

    <ImageView
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:id="@+id/chap4_imageView"
            android:src="@drawable/dubu"
            android:layout_toRightOf="@+id/ch4_editText"
            android:layout_alignTop="@+id/ch4_editText"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/chap4_button"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="13dp"
            android:layout_below="@+id/ch4_editText"/>

    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_alignLeft="@+id/chap4_spinner"
            android:layout_alignParentTop="true"
            android:layout_marginTop="138dp"
            android:layout_alignRight="@+id/chap4_imageView"/>

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ch4_progressBar"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_alignTop="@+id/spinner"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_alignRight="@+id/ch4_editText"/>

    <SeekBar
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:id="@+id/ch4_seekBar"
            android:layout_alignLeft="@+id/ch4_progressBar"
            android:layout_alignParentTop="true"
            android:layout_marginTop="176dp"/>
</RelativeLayout>