<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TabHost
            android:layout_width="312dp"
            android:layout_height="fill_parent"
            android:id="@+id/tabHost"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="41dp">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
            </TabWidget>

            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                <LinearLayout
                        android:id="@+id/ch4_tab1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/ch4_tab2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#ff885c">
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/ch4_tab3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#3aff53">
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>