<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:layout_width="84dp"
            android:layout_height="74dp"
            android:id="@+id/homework_ch5_up_imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/dubu"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:id="@+id/homework_ch5_up_titleText"
            android:layout_toRightOf="@+id/homework_ch5_up_imageView"
            android:layout_alignTop="@+id/homework_ch5_up_imageView"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="desc"
            android:id="@+id/homework_ch5_up_descText"
            android:layout_toRightOf="@+id/homework_ch5_up_imageView"
            android:layout_alignParentTop="true"
            android:layout_marginTop="48dp"/>
</RelativeLayout>